.form-content {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 20px;
}

.form-control {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group {
  margin-bottom: 15px;
  display: grid;
}

label {
  font-size: 14px;
  display: flex;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

textarea {
  resize: none;
}

.d-flex {
  display: flex;
}

.m-left-4 {
  margin-left: 4%;
}

.sub-control {
  display: grid;
  width: 48%;
}

.btn {
  margin: 20px 0;
  font-weight: bold;
  width: 100%;
  text-align: center;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  line-height: 1.5;
  border-radius: .25rem;
}

.btn:hover {
  cursor: pointer;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-danger {
  width: 100px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}


.btn-info {
  margin-right: 10px;
  width: 100px;
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.card-items {
  margin-top: 30px;
  display: flex;
  border: 1px solid;
}

.item-info {
  width: 50%;
  text-align: left;
  padding: 20px;
}

.item-config {
  width: 50%;
  justify-content: flex-end;
  padding-right: 20px;
}

.sub-content {
  border: 1px solid;
  border-top: none;
  padding: 30px 30px 0 30px;
}

.card-items-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  border-top: 1px solid;
  background: rgb(224, 224, 224);
  margin-top: 100px;
}

.invalid-feedback {
  color: red;
    font-size: 13px;
    text-align: left;
}